{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is NamasteREact by AskhaySaini sir",

  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaski2003/NamasteReact.git"
  },
  "keywords": [
    "react",
    "namsteReact",
    "AKshaySaini",
    "bhaski2003"
  ],
  "author": "Bhaskar Kr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaski2003/NamasteReact/issues"
  },
  "homepage": "https://github.com/bhaski2003/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "react-dom": "^18.2.0"
  } ,
    "browserslist":[
      "last 2 versions"
    ]

}
